<!-- declares document type as html-->
<!doctype html>
<!-- sets up HTML-->
<html lang=en>
<!-- the head tag is where I linked this page to the css, 
made the title, set charset to UTF-8, and added a favicon.-->	
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title> Family </title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
<!--set background of the page in body tag
 this is where the content goes-->
	<body class=FamilyBackground>
<!--title of page that is visible using h1-->		
		<h1>My Family</h1>
		<hr>
<!--table of contents is here, linking each page to eachother-->
		<table class=TableOfContents>
			<tr>
				<th class=OrangeCol><a href=index.html>Home</a></th>
				<th class=PinkCol><a href=hobbies.html>Hobbies</a></th>
				<th class=OrangeCol><a href=family.html>Family</a></th>
				<th class=PinkCol><a href=favourites.html>Favourites</a></th>
				<th class=OrangeCol><a href=references.html>References</a></th>
		</table>
<!--subtitle-->		
		<h2>My Family</h2>
<!--information about my family-->
		<p> 
		   <b>IF YOU DON'T WANT TO READ, SCROLL DOWN TO TABLE</b><br>		   
		   Compared to most people, I believe that my family is<br>
		   fairly big. I have a mom, a dad, two brothers, and<br>
		   one sister. My mom's name is Unity and she is 36 years<br>
		   old. My dad's name is William and he is 40 years old.<br>
		   One of my brothers is named Austen, and he is 12 years<br>
		   old. My sister's name is Clara, and she is 9 years old.<br>
		   My other brother's name is Liam, and he is 6 years old.<br>
		   <br>
		</p>
		<br>
		<br>
<!--table about my family-->		
		<table class=TableOfContents>
			<tr>
				<th class=RedCol>Name</th>
				<th class=GreenCol>Age</th>
				<th class=RedCol>Relation To Me</th>
				<th class=GreenCol>Gender</th>
			</tr>
			<tr>
				<td class=RedCol>William</td>
				<td class=GreenCol>40</td>
				<td class=RedCol>Father</td>
				<td class=GreenCol>Male</td>
			</tr>
			<tr>
				<td class=RedCol>Unity</td>
				<td class=GreenCol>36</td>
				<td class=RedCol>Mother</td>
				<td class=GreenCol>Female</td>
			</tr>
			<tr>
				<td class=RedCol>Austen</td>
				<td class=GreenCol>12</td>
				<td class=RedCol>Brother</td>
				<td class=GreenCol>Male</td>
			</tr>
			<tr>
				<td class=RedCol>Clara</td>
				<td class=GreenCol>9</td>
				<td class=RedCol>Sister</td>
				<td class=GreenCol>Female</td>
			</tr>
			<tr>
				<td class=RedCol>Liam</td>
				<td class=GreenCol>6</td>
				<td class=RedCol>Brother</td>
				<td class=GreenCol>Male</td>
			</tr>
		</table>
<!-- setting images onto the page-->
		<p><img class=familyimageleft1 src=images/dadfamily.jpg width="250" height="350" alt=dadpicture></p>
		<p><img class=familyimageright1 src=images/momfamily.jpg width="250" height="325" alt=mompicture></p>
		<p><img class=familyimageleft2 src=images/austenfamily.jpg width="300" height="350" alt=clarapicture></p>
		<p><img class=familyimageright2 src=images/clarafamily.jpg width="250" height="350" alt=austenpicture></p>
		<p><img class=familyimageleft3 src=images/liamfamily.jpg width="300" height="325" alt=liampicture></p>
		<p><img class=familyimageright3 src=images/familyfamily.jpg width="350" height="300" alt=familypicture></p>
<!-- link image to go to html validation site-->
		<a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fchangjaeho.github.io%2Fhome%2Ffamily.html">
		<p><img class=validation src=images/w3cvalidator.png width="100" height="50" alt=validator></p>
		</a>
		<p><a class=top href="#top">TO TOP OF THE PAGE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</a></p>
	</body>		
</html>